{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZIBOR-64517;Database=DBARCHIVOS;Trusted_Connection=True;Encrypt=False",
    "Products_lost_helpsContext": "Server=(localdb)\\mssqllocaldb;Database=Products_lost_helps.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}